{
  "name": "performance",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "check-bundle": "bundlesize"
  },
  "devDependencies": {
    "bundlesize": "^0.18.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
