{
  "name": "entry-string",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:argv": "webpack --entry ./app/index.js",
    "build:file": "webpack --config webpack.config.demo.js"
  },
  "devDependencies": {
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "lodash": "4.17.19"
  }
}
